<!DOCTYPE html>
<html>
<head>
<title> Hello world</title>
</head>
<body>
	<h1>Hello world</h1>
	<p>First, lets do some html stuff</p>
	<h2>headins</h2>
	<p>Headings are well important for your page</p>
	<h2>Lists</h2>
	<ul>
		<li> add a ul at the start yo</li>
		<li>Add each item on its on li element</li>
		<li>they dont need a particular order</li>
	</ul>
	<p>ordered list time!</p>
	<ol>
		<li>Put an ol at the start this stands for ordered list</li>
		<li>this is a more precise way of conveying information</li>
		<li>so yeah, notice it uses the same li tags?</li>
		<li> plus its bullet pointed as hell bro</li>
	</ol>
<h2>Inline elements</h2>
	<p> lets do some inline stuff, em tag stands for emphasis bruh</p>
	<p>I cannot <em>stand</em> the thompson in pubg</p>
	<p>I also <strong>strongly</strong> dislike the zone damage buff they added</p>
	<p>I also <em><strong>CANNOT STAND</em></strong> the stream snipers</p>
	<p>Regards, <br/>
	Fast a.k.a Toby</p>
</hr>
	<p>p.s I'll add some CSS soon, don't worry friend :]</p>
</body>
</html>

